spring.application.name=dynamicpricing
spring.datasource.url=jdbc:postgresql://localhost:5432/dynamic_pricing_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable debug logs for Spring JDBC
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.transaction=DEBUG

# Hikari connection pool
logging.level.com.zaxxer.hikari=DEBUG

# Full stack traces for Spring Boot
logging.level.root=DEBUG

